[AFC]

Type: Box_Turtle

VarFile: ../printer_data/config/AFC/AFC.var

long_moves_speed: 70 # mm/s. Default value is 100mm/s.
long_moves_accel: 400 # mm/s². Default value is 400mm/s²
short_moves_speed: 50 # mm/s. Default value is 25mm/s.
short_moves_accel: 400 # mm/s². Default value is 400mm/s²
short_move_dis: 10 # used for failsafe moves

#LED SETTINGS
led_name: AFC_Indicator
led_fault: .2,0,0,0
led_ready: .2,.2,.2,.2
led_not_ready: .2,0,0,0
led_loading: .2,.2,0,0
led_tool_loaded: .2,.2,.125,0

# HUB Settings
hub_dis: 40
hub_move_dis: 10
hub_clear: 120

# HUB Cutting Settings
hub_cut_active: 0
hub_cut_dist: 200                 # How much filament do you want to cut off? (in MM)
hub_cut_clear: 120                # How far should the filament be retracted back from the hub (in MM)
hub_cut_min_length: 300.0
hub_cut_servo_pass_angle: 10      # Bowden Aligned with the hole, able to load the toolhead.
hub_cut_servo_clip_angle: 180     # Cutting action angle.
hub_cut_servo_prep_angle: 80      # Align exit hole for cutting.
hub_cut_confirm: 0                # Set to 1 to enable a second confirmation cut sweep of the servo. 

# TOOL Cutting Settings
tool_cut_active: 0
tool_cut_cmd: CUT

# Park Settings
park: 1
park_cmd: PARK

# Poop Settings
poop: 1
poop_cmd: POOP

# Kick Settings
kick: 0
kick_cmd: KICK

# Wipe Swettings
wipe: 0
wipe_cmd: BRUSH

# Form Tip Swettings
form_tip: 0

tool_stn: 110 # Tool head Sensor to nozzle
afc_bowden_length: 1150.0 # length from hub to tool sensor

[delayed_gcode welcome]
initial_duration: 0.5
gcode:
 PREP
