[printer]                           #
kinematics: corexy                  # 
max_velocity: 300                   # 
max_accel: 3000			            # 
max_z_velocity: 15		     	    #
max_z_accel: 300                    #
square_corner_velocity: 5.0         # 

####################################################################################
#                 [X/Y Stepper Settings]                                           #
####################################################################################
#   B --------- --- A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |

[stepper_x]                         # Connected to X-MOT (B Motor)
step_pin: PE11                      #
dir_pin: !PE10                      # 
enable_pin: !PE9                    # 
rotation_distance: 39.5210          #
microsteps: 16                      #
full_steps_per_rotation: 200         # 

position_min: 0                     #
position_endstop: 300               # 
position_max: 300                   # 
homing_speed: 70 # 
homing_retract_dist: 5              #
homing_positive_dir: true           #

[tmc2209 stepper_x]                 #
uart_pin: PE7                       # 
interpolate: True                   #
run_current: 1.2 #
sense_resistor: 0.110               # 
stealthchop_threshold: 0          # 

[stepper_y]
endstop_pin: ^PB13
step_pin: PD8                       # 
dir_pin: !PB12                      # 
enable_pin: !PD9                    # 
rotation_distance: 39.5210                
microsteps: 16                      # 
full_steps_per_rotation: 200         # 
position_min: 0                     # 
position_endstop: 300               # 
position_max: 300                   # 
homing_speed: 70                 
homing_retract_dist: 5              # 
homing_positive_dir: true           # 

[tmc2209 stepper_y]                 # 
uart_pin: PE15                      
interpolate: True                   #
run_current: 1.2                    # 
sense_resistor: 0.110               # 
stealthchop_threshold: 0          # 

####################################################################################
# Z Stepper Settings
####################################################################################
#   z1 ---------- z2
#   |              |
#   |              |
#   |              |
#   |              |
#  z0-------------- z3

[stepper_z]                         #
step_pin: PD14                      # 
dir_pin: !PD13                      # 
enable_pin: !PD15                   
rotation_distance: 40               #
gear_ratio: 80:16                   # 
microsteps: 16                      # 

##  In Z- Position
endstop_pin: probe:z_virtual_endstop
position_max: 280                  
position_min: -10                   
homing_speed: 10                  
second_homing_speed: 3              
homing_retract_dist: 3             

[tmc2209 stepper_z]                 
uart_pin: PD10                      
uart_address: 0
interpolate: True                   # 
run_current: 1                    #
hold_current: 0.8                   #
sense_resistor: 0.110               # 
stealthchop_threshold: 300          


##	Z1 on MOTOR3
[stepper_z1]                      
step_pin: PE6                       # 
dir_pin: PC13                       # 
enable_pin: !PE5                    # 
rotation_distance: 40               #
gear_ratio: 80:16                   # 
microsteps: 16                      #


[tmc2209 stepper_z1]                # 
uart_pin: PC14                      # 
interpolate: True                   #
run_current: 1                    #
hold_current: 0.8                   #
sense_resistor: 0.110               # 
stealthchop_threshold: 200          


##	Z2 S
[stepper_z2]                        
step_pin: PE2                       # 
dir_pin: !PE4                       
enable_pin: !PE3                    
rotation_distance: 40               #
gear_ratio: 80:16                 
microsteps: 16                      # 


[tmc2209 stepper_z2]                
uart_pin: PC15                      
interpolate: true                   #
run_current: 1                    #
hold_current: 0.8                   #
sense_resistor: 0.110               # 
stealthchop_threshold: 200         


##	Z3 
[stepper_z3]                        # 
step_pin: PD12                      # 
dir_pin: PC4                        
enable_pin: !PE8                    
rotation_distance: 40               #
gear_ratio: 80:16             
microsteps: 16                      # 

[tmc2209 stepper_z3]                #
uart_pin: PA15                      # 
interpolate: true               
run_current: 1                    # 
hold_current: 0.8                   # 
sense_resistor: 0.110            
stealthchop_threshold: 200          # 


